displayName=Accidental Teleport Blocker
author=Nobodycalled
description=Blocks teleports in the spellbook unless you CTRL + Click (Configurable)
tags=alch,highalch,lowalch,teleport,teleports,blocker,block,spellbook,spells,accident,accidental,prevention,prevent
plugins=com.AccidentalTeleportBlocker.AccidentalTeleportBlockerPlugin